<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: lightBlue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videostore.controller.LogInController">
   <children>
      <GridPane layoutX="100.0" layoutY="93.0" prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="exitButton" layoutX="266.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#exitClick" text="exit" />
                  <Label layoutX="21.0" layoutY="169.0" text="Team 13" />
                  <Button fx:id="logInButton" layoutX="474.0" layoutY="45.0" mnemonicParsing="false" onAction="#logInClick" text="login" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="249.0" layoutY="24.0" text="Username">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label layoutX="249.0" layoutY="100.0" text="Password">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <TextField fx:id="usernameField" layoutX="400.0" layoutY="29.0" promptText="Username" style="-fx-background-color: white;" />
                  <PasswordField fx:id="passwordField" layoutX="400.0" layoutY="105.0" promptText="Password" style="-fx-background-color: white;" />
                  <Label fx:id="wrongId" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="151.0" prefHeight="18.0" prefWidth="800.0" />
               </children>
            </Pane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="-104.0" layoutY="-3.0" text="Genie's VIDEO STORE" textAlignment="CENTER">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
